/* Enter your custom styles here */
.customLabel {
  font-size: 14px; /* Adjust the font size as needed */
  border-radius: 4px; /* Adjust the border radius for rounded corners */
  padding: 5px; /* Add padding for space around the label */
}

.customSelect {
  font-size: 14px; /* Adjust the font size as needed */
  border-radius: 4px; /* Adjust the border radius for rounded corners */
  padding: 5px; /* Add padding for space around the select input */
  width: 150px; /* Set the width as needed */
}


.imgAramco {
  position: absolute;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  width: 200px; /* Set the desired width */
  height: 100px; /* Maintain aspect ratio */
}