<mvc:View controllerName="Vendor_Uploade.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	height="100%" displayBlock="true" xmlns="sap.m"	xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form">

	<Page title="Vender Screen" id="pTitle">
		<content>
			<!--	   <OverflowToolbar class="sapUiTinyMargin">
			<Text text="Forman Screen"/>
			<ToolbarSpacer/>
			<Image src="./img/Saudi-Aramco-Logo.png" class="imgAramco"/>
		</OverflowToolbar>-->
<!--				<FlexBox height="100px" alignItems="Start" justifyContent="End">
							<Image src="./img/Saudi-Aramco-Logo.png" class="imgAramco"/>
				</FlexBox>-->
	          <OverflowToolbar>
	       	
				<Label text="Status"/>
				<Select forceSelection="true" id="statusSelect" class="sapUiSmallMarginBegin" width="150px" >
					<core:Item text="Rig 1" key="1"/>
					<core:Item text="Rig 2" key="2"/>
					<core:Item text="Rig 3" key="3"/>
					<core:Item text="Rig 4" key="4"/>
					<core:Item text="Rig 5" key="5"/>
				</Select>
				<ToolbarSpacer/>
<!--				<Label text="Comments" />
				<TextArea  growing="true" placeholder="Enter File info" width="70%" height="50%" valueState="Warning" id="txtArea" />
				-->
			</OverflowToolbar>				
				
				
		<IconTabBar
		id="idIconTabBarMulti"
		expanded="true"
		class="sapUiContentPadding">
		    <items class="TabBarItem" justifyContent="SpaceAround">
					<IconTabFilter id="notesTab"
					    key="attachments"
						icon="sap-icon://attachment"
						iconColor="Neutral"
						text="Vendor Files"
						count="8">
		<UploadCollection
				id="UploadCollection"
				maximumFilenameLength="{settings>/maximumFilenameLength}"
				maximumFileSize="{settings>/maximumFileSize}"
				multiple="true"
				change="onChange"
				fileDeleted="onFileDeleted"
				filenameLengthExceed="onFilenameLengthExceed"
				fileRenamed="onFileRenamed"
				fileSizeExceed="onFileSizeExceed"
				fileType="{fileTypes>/selected}"
				selectionChange="onSelectionChange"
				typeMissmatch="onTypeMissmatch"
				uploadComplete="onUploadComplete"
				beforeUploadStarts="onBeforeUploadStarts"
				uploadTerminated="onUploadTerminated"
				items="{
					path: '/items',
					templateShareable: false
				}"
				numberOfAttachmentsText=""
				showSeparators="{settings>/showSeparators}"
				uploadEnabled="{settings>/uploadEnabled}"
				uploadButtonInvisible="{=!${settings>/uploadButtonVisible}}"
				mode="{settings>/mode}">
				<toolbar>
					<OverflowToolbar id="myId">
						<Title id="attachmentTitle" text="Files" />
						<ToolbarSpacer />
						<SearchField width="10rem" search="onSearch" />
						<Button
						id="downloadButton"
						text="Download"
						press="onDownloadItem"
						enabled="true"
						type="Transparent" />
						<ToggleButton
							id="selectAllButton"
							text="Select all"
							press="onSelectAllPress"
							enabled="false"
							visible="false"
							type="Transparent" />
						<UploadCollectionToolbarPlaceholder />
					</OverflowToolbar>
				</toolbar>
				<items>
					<UploadCollectionItem
						documentId="{documentId}"
						fileName="{fileName}"
						mimeType="{mimeType}"
						thumbnailUrl="{thumbnailUrl}"
						url="{url}"
						enableEdit="{settings>/enableEdit}"
						enableDelete="{settings>/enableDelete}"
						visibleDelete="{settings>/visibleDelete}"
						visibleEdit="{settings>/visibleEdit}"
						attributes="{path : 'attributes', templateShareable : false}"
						statuses="{path : 'statuses', templateShareable : false}"
						markers="{path : 'markers', factory: '.createObjectMarker'}"
						selected="{selected}">
						<attributes>
							<ObjectAttribute title="{title}"
								text="{path : 'text', formatter : '.formatAttribute'}"
								active="{active}"
								press="onAttributePress" />
							<ObjectAttribute title="{title}"
								text="{text}"/>			         
						</attributes>
						<statuses>
			     			<ObjectStatus title="{title}"
								text="{text}" />
							<ObjectStatus title="{title}"
								text="{text}"
								state="{state}" />
						</statuses>
						
					</UploadCollectionItem>
				</items>
			</UploadCollection>
					</IconTabFilter>
					
					<IconTabFilter 
						key="notes"
						text="Received file"
						icon="sap-icon://notes"
						iconColor="Positive"
						count="12">
<UploadCollection
				id="UploadCollection2"
				maximumFilenameLength="{settings>/maximumFilenameLength}"
				maximumFileSize="{settings>/maximumFileSize}"
				multiple="true"
				change="onChange"
				fileDeleted="onFileDeleted"
				filenameLengthExceed="onFilenameLengthExceed"
				fileRenamed="onFileRenamed"
				fileSizeExceed="onFileSizeExceed"
				fileType="{fileTypes>/selected}"
				selectionChange="onSelectionChange"
				typeMissmatch="onTypeMissmatch"
				uploadComplete="onUploadComplete"
				beforeUploadStarts="onBeforeUploadStarts"
				uploadTerminated="onUploadTerminated"
				items="{
					path: '/items',
					templateShareable: false
				}"
				numberOfAttachmentsText=""
				showSeparators="{settings>/showSeparators}"
				uploadEnabled="{settings>/uploadEnabled}"
				uploadButtonInvisible="{=!${settings>/uploadButtonVisible}}"
				mode="{settings>/mode}">
				<toolbar>
					<OverflowToolbar id="myId2">
						<Title id="attachmentTitle2" text="Files" />
						<ToolbarSpacer />
						<SearchField width="10rem" search="onSearch" />
						<Button
						id="downloadButton2"
						text="Download"
						press="onDownloadItem"
						enabled="true"
						type="Transparent" />
						<ToggleButton
							id="selectAllButton2"
							text="Select all"
							press="onSelectAllPress"
							enabled="false"
							visible="false"
							type="Transparent" />
						<UploadCollectionToolbarPlaceholder />
					</OverflowToolbar>
				</toolbar>
				<items>
					<UploadCollectionItem
						documentId="{documentId}"
						fileName="{fileName}"
						mimeType="{mimeType}"
						thumbnailUrl="{thumbnailUrl}"
						url="{url}"
						enableEdit="{settings>/enableEdit}"
						enableDelete="{settings>/enableDelete}"
						visibleDelete="{settings>/visibleDelete}"
						visibleEdit="{settings>/visibleEdit}"
						attributes="{path : 'attributes', templateShareable : false}"
						statuses="{path : 'statuses', templateShareable : false}"
						markers="{path : 'markers', factory: '.createObjectMarker'}"
						selected="{selected}">
						<attributes>
							<ObjectAttribute title="{title}"
								text="{path : 'text', formatter : '.formatAttribute'}"
								active="{active}"
								press="onAttributePress" />
							<ObjectAttribute title="{title}"
								text="{text}"/>			         
						</attributes>
						<statuses>
			     			<ObjectStatus title="{title}"
								text="{text}" />
							<ObjectStatus title="{title}"
								text="{text}"
								state="{state}" />
						</statuses>
						
					</UploadCollectionItem>
				</items>
			</UploadCollection>

						
					</IconTabFilter>
		     </items>
		     
	      </IconTabBar>
		

	<!--		<form:SimpleForm
				editable="true"
				layout="ResponsiveGridLayout" >
				<Label text="Comment" />
				<TextArea  growing="true" width="10%"/>
			</form:SimpleForm>-->

		</content>
	</Page>
</mvc:View>