<mvc:View controllerName="Forman_Upload.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	height="100%" displayBlock="true" xmlns="sap.m">
	<Page title="Forman Screen">
		<content>
<!--	   <OverflowToolbar class="sapUiTinyMargin">
			<Text text="Forman Screen"/>
			<ToolbarSpacer/>
			<Image src="./img/Saudi-Aramco-Logo.png" class="imgAramco"/>
		</OverflowToolbar>-->
<!--				<FlexBox height="100px" alignItems="Start" justifyContent="End">
							<Image src="./img/Saudi-Aramco-Logo.png" class="imgAramco"/>
				</FlexBox>-->
		<IconTabBar
		id="idIconTabBarMulti"
		expanded="False"
		class="sapUiResponsiveContentPadding">
		    <items>
					<IconTabFilter
					    key="attachments"
						icon="sap-icon://attachment"
						iconColor="Neutral"
						text="My Files Attachments"
						count="3">
					</IconTabFilter>
					<IconTabFilter 
						key="notes"
						text="Vendor Files"
						icon="sap-icon://notes"
						iconColor="Positive"
						count="12">
						<Text text="People content goes here ..." />
					</IconTabFilter>
		     </items>
		     
	      </IconTabBar>
		
		     <OverflowToolbar>
				<Label text="Status"/>
				<Select forceSelection="true" id="statusSelect" class="sapUiSmallMarginBegin" width="150px">
					<core:Item text="Rig 1" key="1"/>
					<core:Item text="Rig 2" key="2"/>
					<core:Item text="Rig 3" key="3"/>
					<core:Item text="Rig 4" key="4"/>
					<core:Item text="Rig 5" key="5"/>
				</Select>
				<ToolbarSpacer/>
			
	
			</OverflowToolbar>
			<UploadCollection
				id="UploadCollection"
				maximumFilenameLength="{settings>/maximumFilenameLength}"
				maximumFileSize="{settings>/maximumFileSize}"
				multiple="true"
				change="onChange"
				fileDeleted="onFileDeleted"
				filenameLengthExceed="onFilenameLengthExceed"
				fileRenamed="onFileRenamed"
				fileSizeExceed="onFileSizeExceed"
				fileType="{fileTypes>/selected}"
				selectionChange="onSelectionChange"
				typeMissmatch="onTypeMissmatch"
				uploadComplete="onUploadComplete"
				beforeUploadStarts="onBeforeUploadStarts"
				uploadTerminated="onUploadTerminated"
				items="{
					path: '/items',
					templateShareable: false
				}"
				numberOfAttachmentsText="Uploaded (8)"
				showSeparators="{settings>/showSeparators}"
				uploadEnabled="{settings>/uploadEnabled}"
				uploadButtonInvisible="{=!${settings>/uploadButtonVisible}}"
				mode="{settings>/mode}">
				<toolbar>
					<OverflowToolbar id="myId">
						<Title id="attachmentTitle" text="Files" />
						<ToolbarSpacer />
						<SearchField width="10rem" search="onSearch" />
						<Button
						id="downloadButton"
						text="Download"
						press="onDownloadItem"
						enabled="true"
						type="Transparent" />
						<ToggleButton
							id="selectAllButton"
							text="Select all"
							press="onSelectAllPress"
							enabled="false"
							visible="false"
							type="Transparent" />
						<UploadCollectionToolbarPlaceholder />
					</OverflowToolbar>
				</toolbar>
				<items>
					<UploadCollectionItem
						documentId="{documentId}"
						fileName="{fileName}"
						mimeType="{mimeType}"
						thumbnailUrl="{thumbnailUrl}"
						url="{url}"
						enableEdit="{settings>/enableEdit}"
						enableDelete="{settings>/enableDelete}"
						visibleDelete="{settings>/visibleDelete}"
						visibleEdit="{settings>/visibleEdit}"
						attributes="{path : 'attributes', templateShareable : false}"
						statuses="{path : 'statuses', templateShareable : false}"
						markers="{path : 'markers', factory: '.createObjectMarker'}"
						selected="{selected}">
						<attributes>
							<ObjectAttribute title="{title}"
								text="{path : 'text', formatter : '.formatAttribute'}"
								active="{active}"
								press="onAttributePress" />
						</attributes>
						<statuses>
							<ObjectStatus title="{title}"
								text="{text}"
								state="{state}" />
						</statuses>
					</UploadCollectionItem>
				</items>
			</UploadCollection>
		</content>
	</Page>
</mvc:View>